<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/PlayerScript.cs" Line="28" Column="35" />
      <File FileName="Assets/Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/EnemyScript.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>